# Udacity-baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/podstreleny/pavol/baking/: DetailRecipeInstrumentedTest.java  ExampleInstrumentedTest.java  MainPageInstrumentedText.java  MasterRecipePageInstrumentedTest.java  SingleFragmentActivity.java  SingleFragmentActivityTestPurpose.java
app/src/androidTest/java/com/project/podstreleny/pavol/baking/ui/: DetailFragmentTest.java  MainPageFragmentTest.java  MasterFragmentTest.java
app/src/androidTest/java/com/project/podstreleny/pavol/baking/util/: EspressoTestUtil.java  FakeGenerator.java  TestUtil.java  ViewModelFactoryProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/podstreleny/pavol/baking/: AppExecutor.java  BakingWidgetProvider.java  GridWidgetService.java  MainActivity.java  RateLimiter.java
app/src/main/java/com/project/podstreleny/pavol/baking/db/: BakingDatabase.java
app/src/main/java/com/project/podstreleny/pavol/baking/db/dao/: RecipeDao.java
app/src/main/java/com/project/podstreleny/pavol/baking/db/entities/: Recipe.java  RecipeIngredients.java  RecipeStep.java
app/src/main/java/com/project/podstreleny/pavol/baking/model/: IRecipe.java
app/src/main/java/com/project/podstreleny/pavol/baking/repositories/: RecipeDetailRepository.java  RecipeRepository.java
app/src/main/java/com/project/podstreleny/pavol/baking/service/: BakingEndPoint.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/project/podstreleny/pavol/baking/service/responses/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
app/src/main/java/com/project/podstreleny/pavol/baking/utils/: BundleHelper.java
app/src/main/java/com/project/podstreleny/pavol/baking/viewModels/: RecipeDetailViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_master.xml  bakind_widget_list_item.xml  baking_widget_provider.xml  basic_recipie_list_item.xml  fragment_recipe_detail.xml  fragment_recipe_master.xml  ingredients_list_item.xml  main.xml  steps_list_item.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_master.xml  fragment_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/project/podstreleny/pavol/baking/: ExampleUnitTest.java
app/src/test/java/com/project/podstreleny/pavol/baking/ui/: RecipeViewModelTest.java
(+26 files in other folders)
