<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/inner_padding_medium"
    android:paddingRight="@dimen/inner_padding_medium"
    android:paddingTop="@dimen/inner_padding_small"
    android:paddingBottom="@dimen/inner_padding_small"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:layout_width="@dimen/icon_small_size"
        android:layout_height="@dimen/icon_small_size"
        android:src="@drawable/ic_done"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_gravity="center"
        android:id="@+id/ingredients_summary_tv"
        tools:text="Hello kitty"
        />

</LinearLayout>